<!DOCTYPE html>
<html>

<head>

<style>

    body {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        text-align: center;
        background-color: #FEFBF6;
        margin: 0;
    }


    h1 {
        font-weight: 700;
        font-size: 3rem;
    }

    h2 {
        font-weight: 500;
        font-size: 2rem;;
    }

    h3 {
        font-size: 1.5rem;
        color: purple;
    }

    p {
        font-size: 1rem;
        width: 400px;
        margin: auto;
    }

    .skill1, .skill2, .skill3 {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer{
        background-color: #139DF2;
        height: 100px;
    }

</style>

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>

        <div class="top">
        <h1>Brandon Tsuchiya</h1>
        <h2>Programmer, Writer, Creator</h2>
        <img src="./assets/shiba_kanagawa.jpg" width="900px">
        <br>
        </div>

        <hr>

        <div class="aboutme">
        <h2>About me</h2>
        <p>
            I am a programmer, game developer, artist, and composer. I have been developing my 
            own video games for a few years now. I hope to learn more and more every day to better my ability in design and creating
            websites. This page is currently not finished, and will be updated more in the near future.
        </p>
        </div>

        <div class="skills">
        <h2 >Skills</h2>

        <div class="skill1">
            <div class="firstdog">
                <img src="./assets/shiba_game.jpg" width="200">
            </div>

            <div class="game">
                <h3>Game Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet orci ex, sed ultrices dolor tincidunt pellentesque. Nullam elementum suscipit felis sed egestas. Phasellus et eleifend eros, eget rutrum libero. Sed magna nisi, varius pretium luctus sed, fringilla eget massa. Sed laoreet justo ac sapien eleifend commodo. Proin nisi lacus.</p>
            </div>
        </div>


        <div class="skill2">
        <div class="seconddog">
            <img src="./assets/Shiba_developer.jpg" width="200">
        </div>

        <div class="design">
            <h3>Design & Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet orci ex, sed ultrices dolor tincidunt pellentesque. Nullam elementum suscipit felis sed egestas. Phasellus et eleifend eros, eget rutrum libero. Sed magna nisi, varius pretium luctus sed, fringilla eget massa. Sed laoreet justo ac sapien eleifend commodo. Proin nisi lacus.</p>
        </div>
     </div>

        <div class="skill3">
        <div class="thirddog">
            <img src="./assets/shiba_artist.jpg" width="200">
        </div>

        <div class="artist">
            <h3>Artist</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet orci ex, sed ultrices dolor tincidunt pellentesque. Nullam elementum suscipit felis sed egestas. Phasellus et eleifend eros, eget rutrum libero. Sed magna nisi, varius pretium luctus sed, fringilla eget massa. Sed laoreet justo ac sapien eleifend commodo. Proin nisi lacus.</p>
        </div>
        </div>

        </div>

        <div class="footer">
        </div>

    </div>


</body>

</html>